spray.can.server {
  request-timeout = 1s
  #pipelining-limit = 128

  remote-address-header = on
}

akka {
	loglevel = "INFO"
	#stdout-loglevel = "WARNING"
}

akka.actor {
	provider = "akka.actor.LocalActorRefProvider"

	default-dispatcher {
	  # Throughput for default Dispatcher, set to 1 for as fair as possible
	  throughput = 20

	  executor = "fork-join-executor"

	  fork-join-executor {
	    # Min number of threads to cap factor-based parallelism number to
	    parallelism-min = 4

	    # Parallelism (threads) ... ceil(available processors * factor)
	    parallelism-factor = 4.0

	    # Max number of threads to cap factor-based parallelism number to
	    parallelism-max = 126

	    # Specifies the bounded capacity of the task queue (< 1 == unbounded)
	    task-queue-size = -1

	    # Specifies which type of task queue will be used, can be "array" or
	    # "linked" (default)
	    task-queue-type = "linked"
	  }
	}
}