com.colingodsey.scalaminer {
	stratum {
		#scrypt = [{...}]
		scrypt {
			host = "doge.ghash.io"
			port = 3333
			user = "colinrgodsey.testtt2d"
			pass = "x"
		}

		sha256 {
            host = "doge.ghash.io"
            port = 3333
            user = "colinrgodsey.testtt2d"
            pass = "x"
        }
	}

	stratum-proxy {
		enabled = true
		host = 0.0.0.0
		port = 8099

		job-timeout = 5m
		job-timeout-gc = 45s
	}

	devices {
		usb {
			enabled = true

			#scan for usb devices
			poll-time = 3s

			#reset failed usb device identities
			identity-reset-time = 2m
		}

		dualminer {
			is-dual = false
			submit-stale = false
		}

		gridseed {
			is-dual = false
			submit-stale = false
		}

		bitforce {
			submit-stale = false
		}
	}
}

spray.can.server {
  request-timeout = 1s
  #pipelining-limit = 128

  remote-address-header = on
}

akka {
	loglevel = "INFO"
	#stdout-loglevel = "WARNING"
}

akka.actor {
	provider = "akka.actor.LocalActorRefProvider"

	default-dispatcher {
	  # Throughput for default Dispatcher, set to 1 for as fair as possible
	  throughput = 20

	  executor = "fork-join-executor"

	  fork-join-executor {
	    # Min number of threads to cap factor-based parallelism number to
	    parallelism-min = 4

	    # Parallelism (threads) ... ceil(available processors * factor)
	    parallelism-factor = 1.2

	    # Max number of threads to cap factor-based parallelism number to
	    parallelism-max = 126

	    # Specifies the bounded capacity of the task queue (< 1 == unbounded)
	    task-queue-size = -1

	    # Specifies which type of task queue will be used, can be "array" or
	    # "linked" (default)
	    task-queue-type = "linked"
	  }
	}
}